<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/battle_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alber.castledefense.BattleScreenActivity">

    <TextView
        android:id="@+id/wave_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/pause_button"
        android:layout_marginTop="21dp"
        android:text="Wave: " />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:alpha="0"
        android:text="Pause" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wave_text"
        android:layout_alignBottom="@+id/wave_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:alpha="0"
        android:text="Exit" />

    <TextView
        android:id="@+id/pause_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0"
        android:text="Paused" />

    <Button
        android:id="@+id/next_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pause_button"
        android:layout_alignBottom="@+id/pause_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:alpha="0"
        android:text="End Wave" />

    <TextView
        android:id="@+id/enemies_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/exit_button"
        android:layout_alignBottom="@+id/exit_button"
        android:layout_alignStart="@+id/imageView"
        android:text="Enemies: " />

    <TextView
        android:id="@+id/money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/wave_text"
        android:layout_centerHorizontal="true"
        android:text="Money:" />

    <TextView
        android:id="@+id/HP_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/wave_text"
        android:layout_marginEnd="194dp"
        android:text="HP" />

    <Button
        android:id="@+id/start_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pause_button"
        android:layout_alignBottom="@+id/pause_button"
        android:layout_centerHorizontal="true"
        android:text="Start Wave"
        android:onClick="startButtonClickHandler"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/next_round"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/pause_button"
        android:src="@drawable/castle_perspective"
        android:id="@+id/imageView" />
</RelativeLayout>
